Scheduler/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Scheduler">

    <Style x:Key="GroupHeaderStyle" 
           TargetType="ListBox">
        <Setter Property="Margin"
                Value="0,-1,0,0"/>
        <Setter Property="BorderBrush" 
                Value="Transparent"/>
        <Setter Property="BorderThickness" 
                Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Hidden"/>
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="False"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" 
                                                  Height="{Binding RelativeSource={RelativeSource 
                                                                   AncestorType=local:ScheduleControl}, 
                                                                   Path=ExtendedMode, 
                                                                   Converter={local:EnumToValueConverter}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" 
                Value="{Binding RelativeSource={RelativeSource 
                                AncestorType=local:ScheduleControl}, 
                                Path=GroupHeaderContentTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                           AncestorType=local:ScheduleControl}, 
                                           Path=GroupHeaderContentTemplate}"
                         Value="{x:Null}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Content="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScheduleGridStyle"
           TargetType="Grid">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    <Style TargetType="{x:Type local:DateHeader}">
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="ClipToBounds"
                Value="True" />
    </Style>

    <Style TargetType="{x:Type local:ContentTransformLabel}">
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="BorderThickness"
                Value="1,1,0,1"/>
        <Setter Property="Background"
                Value="White"/>
        <Setter Property="BorderBrush"
                Value="{Binding RelativeSource={RelativeSource 
                                AncestorType=local:ScheduleControl}, 
                                Path=TimeLineColor}"/>
    </Style>

    <Style TargetType="{x:Type local:TimeLineHeader}">
        <Setter Property="UseLayoutRounding"
                Value="True"/>
    </Style>

    <Style TargetType="{x:Type local:RulerGrid}">
        <Setter Property="UseLayoutRounding"
                Value="True" />
    </Style>

    <Style TargetType="{x:Type local:TimeRulerPanel}">
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
    </Style>

    <Style TargetType="{x:Type local:Scheduler}">
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas x:Name="PART_SchedulerCanvas" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ScheduleControl}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScheduleControl}">
                    <Grid ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" 
                                              MinWidth="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="PART_GroupHeader" 
                                 Grid.Row="1" 
                                 ItemsSource="{TemplateBinding GroupResources}"
                                 Style="{StaticResource GroupHeaderStyle}"
                                 BorderBrush="{Binding RelativeSource={RelativeSource 
                                                       AncestorType=local:ScheduleControl}, 
                                                       Path=TimeLineColor}"/>

                        <Grid x:Name="PART_HeaderSection" 
                              Grid.Column="1" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <local:DateHeader x:Name="PART_DateHeader" />
                            <local:TimeLineHeader x:Name="PART_TimeLineHeader"
                                                  Grid.Row="1"
                                                  Margin="0,0,0,1"/>
                        </Grid>

                        <Border x:Name="PART_GroupHeaderTopGapMask" 
                                BorderBrush="{TemplateBinding TimeLineColor}"
                                BorderThickness="0,0,1,.5"/>

                        <Border x:Name="PART_HeaderSectionRightGapMask" 
                                Grid.RowSpan="1"
                                Grid.Column="1"
                                Background="White"
                                BorderBrush="{TemplateBinding TimeLineColor}"
                                BorderThickness="1,0,0,0"
                                HorizontalAlignment="Right"/>

                        <Border x:Name="PART_HeaderSectionBottomGapMask" 
                                BorderBrush="{TemplateBinding TimeLineColor}"
                                BorderThickness="0,1,0,0"
                                Background="White"
                                Grid.Row="2"
                                VerticalAlignment="Bottom"/>

                        <ScrollViewer x:Name="PART_ScrollViewer"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Grid.RowSpan="2">
                            <Grid x:Name="PART_ContentSection"
                                  Style="{StaticResource ScheduleGridStyle}">
                                <local:RulerGrid x:Name="PART_RulerGrid" />
                                <local:Scheduler x:Name="PART_Scheduler"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource 
                                                                       Mode=TemplatedParent}, 
                                                                       Path=AppointmentSource}" />
                                <local:TimeRulerPanel x:Name="PART_TimeRulerPanel" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
