Scheduler/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Scheduler">

    <Style x:Key="GroupHeaderStyle" TargetType="ItemsControl">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Height"
                            Value="{local:AncestorBinding Path=ExtendedModeHeight, AncestorType=local:ScheduleControl}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate"
                Value="{local:AncestorBinding AncestorType=local:ScheduleControl, Path=GroupHeaderContentTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{local:AncestorBinding AncestorType=local:ScheduleControl, Path=GroupHeaderContentTemplate}"
                         Value="{x:Null}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border BorderBrush="{local:AncestorBinding AncestorType=local:ScheduleControl, Path=TimeLineColor}" 
                                    BorderThickness="0,0,0,.5">
                                <Button Content="{Binding}" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontSize="11"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScheduleGridStyle"
           TargetType="Grid">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    <Style TargetType="{x:Type local:DateHeader}">
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="ClipToBounds"
                Value="True" />
    </Style>

    <Style TargetType="local:ContentTransformLabel">
        <Setter Property="UseLayoutRounding"
                Value="True"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="Background"
                Value="White"/>
        <Setter Property="BorderBrush"
                Value="{local:AncestorBinding Path=TimeLineColor, AncestorType=local:ScheduleControl}"/>
    </Style>

    <Style TargetType="{x:Type local:TimeLineHeader}">
        <Setter Property="UseLayoutRounding"
                Value="True"/>
    </Style>

    <Style TargetType="{x:Type local:RulerGrid}">
        <Setter Property="UseLayoutRounding"
                Value="True" />
    </Style>

    <Style TargetType="{x:Type local:TimeRulerPanel}">
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
    </Style>

    <Style TargetType="{x:Type local:Scheduler}">
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas x:Name="PART_SchedulerCanvas" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ScheduleControl}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScheduleControl}">
                    <Grid ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" 
                                              MinWidth="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="{TemplateBinding TimeLineColor}"
                                BorderThickness="0,0,.5,.5"
                                Background="White"
                                Panel.ZIndex="1"/>
                        <Border Grid.Row="1" 
                                BorderBrush="{TemplateBinding TimeLineColor}" 
                                BorderThickness=".5,0,.5,.5"
                                Height="{Binding Path=ActualHeight, ElementName=PART_ContentSection}"
                                VerticalAlignment="Top">
                            <ItemsControl x:Name="PART_GroupHeader" 
                                          ItemsSource="{TemplateBinding GroupResources}"
                                          Style="{StaticResource GroupHeaderStyle}">
                            </ItemsControl>
                        </Border>
                        <Border x:Name="PART_HorizontalScrollGapMask" 
                                BorderBrush="{TemplateBinding TimeLineColor}"
                                BorderThickness="0,.5,.5,0"
                                Background="White"
                                Panel.ZIndex="1"
                                Grid.Row="1"
                                VerticalAlignment="Bottom"/>

                        <Grid x:Name="PART_HeaderSection" 
                              Grid.Column="1" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <local:DateHeader x:Name="PART_DateHeader" />
                            <local:TimeLineHeader x:Name="PART_TimeLineHeader"
                                                  Grid.Row="1"
                                                  Margin="0,0,0,1"/>
                        </Grid>

                        <Border x:Name="PART_VerticalScrollGapMask" 
                                Grid.Column="1"
                                Grid.RowSpan="1"
                                Background="White"
                                BorderBrush="{local:AncestorBinding AncestorType=local:ScheduleControl, Path=TimeLineColor}"
                                BorderThickness=".5,0,0,0"
                                HorizontalAlignment="Right"/>

                        <ScrollViewer x:Name="PART_ScrollViewer"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      Grid.Column="1"
                                      Grid.Row="2">
                            <Grid x:Name="PART_ContentSection"
                                  Style="{StaticResource ScheduleGridStyle}">
                                <local:RulerGrid x:Name="PART_RulerGrid" />
                                <local:Scheduler x:Name="PART_Scheduler"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AppointmentSource}" />
                                <local:TimeRulerPanel x:Name="PART_TimeRulerPanel" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
