WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:control="clr-namespace:Scheduler;assembly=Scheduler"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="GroupHeaderTemplate">
                <Border BorderBrush="AliceBlue" BorderThickness="1">
                    <Button HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Content="{Binding}"
                            Height="28"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control:ScheduleControl x:Name="sc"
                                 StartDate="{Binding ElementName=sdt, Path=SelectedDate}"
                                 EndDate="{Binding ElementName=edt, Path=SelectedDate}"
                                 IsExtendedMode="{Binding ExtendedMode}"
                                 TimeLineZoom="{Binding TimeLineZoom}"
                                 TimeLineColor="{Binding TimelineColor, Mode=TwoWay}"
                                 GroupHeader="Group"
                                 GroupResources="{Binding GroupResources}">
            <!--<control:ScheduleControl.TimeLineProviders>
                <control:TimeRuler Color="Red" />
                <control:TimeRuler Color="Orange"
                                   Time="02:30" />
            </control:ScheduleControl.TimeLineProviders>-->
        </control:ScheduleControl>
        <WrapPanel Orientation="Horizontal"
                   Grid.Row="1">
            <Button Content="Timeline Color" Command="{Binding TimeLineColorCommand}" />
            <DatePicker x:Name="sdt" SelectedDate="{Binding StartDate}" />
            <DatePicker x:Name="edt" SelectedDate="{Binding EndDate}" />
            <Button Content="Extended Mode" Command="{Binding ExtendedModeCommand}"/>
            <Button Content="TimeLine Zoom" Command="{Binding TimeLineZoomCommand}"/>
            <Button Content="Add Group Headers" Command="{Binding AddGroupHeadersCommand}"/>
            <Button Content="Add TimeLine" />
            <Button Content="Remove TimeLine"
                    Click="Button_Click_4" />
            <Button Content="Load Appointments"
                    Click="Button_Click_5" />
            <Button Content="Add Appointment"
                    Click="Button_Click_6" />
        </WrapPanel>
    </Grid>
</Window>
