WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:control="clr-namespace:Scheduler;assembly=Scheduler"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control:ScheduleControl x:Name="sc"
                                 StartDate="{Binding ElementName=sdt, Path=SelectedDate}"
                                 EndDate="{Binding ElementName=edt, Path=SelectedDate}">
            <control:ScheduleControl.TimeLineProviders>
                <control:TimeRuler Color="Red" />
                <control:TimeRuler Color="Orange"
                                   Time="02:30" />
            </control:ScheduleControl.TimeLineProviders>
        </control:ScheduleControl>

        <WrapPanel Orientation="Horizontal"
                   Grid.Row="1">
            <Button Height="30"
                    Content="Timeline Color"
                    Click="Button_Click" />
            <DatePicker x:Name="sdt" />
            <DatePicker x:Name="edt" />
            <Button Content="Extended Mode"
                    Click="Button_Click_1" />
            <Button Content="TimeLine Zoom"
                    Click="Button_Click_2" />
            <Button Content="Add TimeLine"
                    Click="Button_Click_3" />
            <Button Content="Remove TimeLine"
                    Click="Button_Click_4" />
            <Button Content="Load Appointments"
                    Click="Button_Click_5" />
            <Button Content="Add Appointment"
                    Click="Button_Click_6" />
        </WrapPanel>
    </Grid>
</Window>
